<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_round_add_box_24"
        />
    <item
        android:id="@+id/available"
        android:title="@string/available"
        android:icon="@drawable/ic_baseline_local_dining_24"
     />

    <item
        android:id="@+id/orders"
        android:title="@string/orders"
        android:icon="@drawable/ic_baseline_view_list_24"
        />
</menu>