<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_alignParentTop="true"
       >

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar_mealslist" />

        </com.google.android.material.appbar.AppBarLayout>

       <androidx.appcompat.widget.SearchView
           android:id="@+id/SVMeals"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
          android:layout_below="@+id/action_bar"
           android:layout_centerInParent="true"
           android:layout_marginTop="16dp"
           android:background="@drawable/searchbox_outline"
           android:clickable="true"
           android:focusable="true"
           app:iconifiedByDefault="false"
           app:queryBackground="@null"
           app:queryHint="Search by meal name."/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/RVMealItems"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/SVMeals"
           android:layout_centerInParent="true"
           android:layout_marginStart="0dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="0dp"
           android:layout_marginBottom="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            app:elevation="50dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="28dp" />

   </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>