<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="210dp"
    android:background="@color/indianred"
    app:cardBackgroundColor="@color/whitesmoke"
    app:cardCornerRadius="24dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/IVFoodPicture"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egg_sandwich" />

    <TextView
        android:id="@+id/TVMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_item"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24sp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/TVMealPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tomato"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/_18_20"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_round_shopping_cart_24"
        android:background="@null"
        android:layout_gravity="top|end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:tint="@color/white" />

</androidx.cardview.widget.CardView>