<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whitesmoke"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/whitesmoke">

    <ImageView
        android:id="@+id/IVOrderPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/egg_sandwich"
        android:layout_gravity="left"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/IBReady"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_baseline_event_available_24"-->
<!--        android:background="@null"-->
<!--        android:layout_gravity="top|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:tint="@color/tomato" />-->

    <TextView
        android:id="@+id/TVFoodItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_item"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/TVPriceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_18_20"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/tomato"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        />

</androidx.cardview.widget.CardView>